# odl_bare_bones

./: README.md
controller/: pom.xml
hello_world/: pom.xml
hello_world/src/main/java/org/opendaylight/controller/hello_world/internal/: Activator.java  HelloWorld.java
hello_world/src/test/java/org/opendaylight/controller/hello_world/internal/: HelloWorldTest.java
